<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <div class="left">
                <div class="left-content">
                    <img src="odin-lined.png" alt="Odin" class='logo-image'/>
                    <div class="logo">
                        ODIN
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="description">
                    This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started. <br><br>You <em>know</em> you want to.
                </div>

                <form action="">
                    <div class='middle'>
                        <h3>Let's do this!</h3>
                        <div class='row1'>
                            <div>
                                <label for="fname">FIRST NAME</label>
                                <input type="text" name="fname" id="fname" required placeholder=" "/>
                                <span></span>
                            </div>
                            <div>
                                <label for="lname">LAST NAME</label>
                                <input type='text' name='lname' id='lname' required placeholder=" "/>
                                <span></span>
                            </div>
                        </div>
                        <div class='row1'>
                            <div>
                                <label for="email">EMAIL</label>
                                <input type="email" name="email" id="email" required placeholder=" "/>
                                <span></span>
                            </div>
                            <div>
                                <label for="phone">PHONE NUMBER</label>
                                <input type='tel' name='phone' id='phone' required placeholder=" " pattern="(\d{3})([-.\s])?(\d{3})([-.\s])?(\d{4})"/>
                                <span></span>
                            </div>
                        </div>
                        <div class='row2'>
                            <div>
                                <label for="password1">PASSWORD</label>
                                <input type="password" name="password1" id="password1" required placeholder=" "/>
                                <span></span>
                            </div>
                            <div>
                                <label for="password2">CONFIRM PASSWORD</label>
                                <input type='password' name='password2' id='password2' required placeholder=" "/>
                                <span class='confirm'></span>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class='button-container'>
                        <button type='submit' class='submit'>Create Account</button>
                    </div>
                </form>
                <div class='account'>Already have an account? <a href="https://www.xkcd.com">Login</a></div>
            </div>
        </div>
    </body>

    <script>
        const password1 = document.getElementById('password1')
        const password2 = document.getElementById('password2')
        const confirm = document.querySelector('.confirm')

        password1.addEventListener('input', (e) => {
            if (password1.value === password2.value) {
                confirm.textContent = 'Yay';
            } else {
                confirm.textContent = '';
                password1.setCustomValidity('');
            }
        })

        password2.addEventListener('input', (e) => {
            if (password1.value === password2.value) {
                confirm.textContent = 'Yay';
            }
            else {
                confirm.textContent = '';
            }
        })

    </script>

</html>